# ExampleApplication

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/carter/dd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidl/: IBook.aidl
app/src/main/assets/migrations/: 2.sql
app/src/main/java/: GenDimenTool.java
app/src/main/java/com/example/BindAIDLService/: TestAIDLService.java  TestIntentService.java
app/src/main/java/com/example/BindView/: BindViewTest.java  Sponse.java
app/src/main/java/com/example/BugReportTest/: BugTest.java
app/src/main/java/com/example/CountTimer/: CountTimerTest.java
app/src/main/java/com/example/Database/: DatabaseActivityTest.java  Person.java  SearchHotKey.java
app/src/main/java/com/example/DialogFragment/: DialogTest.java  ModeDialogFragement.java
app/src/main/java/com/example/Entity/: TestBean.java
app/src/main/java/com/example/Fresco/: FrescoImageTest.java
app/src/main/java/com/example/GalleryView/: GalleryTest.java  MyGallery.java
app/src/main/java/com/example/JsonTest/: JsonStringTest.java
app/src/main/java/com/example/Lambda/: LambdaTest.java
app/src/main/java/com/example/ListViewLoadMore/: ListViewAdapter.java  ListViewTest.java
app/src/main/java/com/example/Mvp/: MvpTest.java  UserInfoContract.java  UserInfoModel.java  UserInfoPresenter.java
app/src/main/java/com/example/MyGridview/: FocusRelativeLayout.java  FullyGridLayoutManager.java  GridviewTest.java  ItemView.java  ItemView2.java  MaulCarouselAdapter.java  OnItemViewSelectedListener.java  ShoppingCartGridAdapter.java  SimpleGridAdapter.java  SimpleGridviewTest.java
app/src/main/java/com/example/RecycleView/: AppModuleFocusLayout.java  DividerItemDecoration.java  HeaderAndFooterAdapter.java  RecycleViewTest.java  SpaceItemDecoration.java
app/src/main/java/com/example/Retrofit/: RetrofitBean.java  RetrofitTest.java
app/src/main/java/com/example/RxJava/: ObserverTest.java
app/src/main/java/com/example/RxJava/download/file/: DowloadTest.java  Download.java  DownloadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  (+4 more)
app/src/main/java/com/example/Sql/: MyBean.java  MyDataDao.java  MyDataImpl.java  MyDatabaseHelper.java  SqlTestActivity.java
app/src/main/java/com/example/UnitExample/: UnitActivity.java
app/src/main/java/com/example/Util/: CarterLogger.java  ComUtils.java  Constant.java  LogUtils.java  Md5Utils.java  SPUtils.java
app/src/main/java/com/example/VIewFlilpper/: FilpperTest.java
app/src/main/java/com/example/Video/: RecommentVideoView.java  VideoViewTest.java
app/src/main/java/com/example/ViewPaperTest/: PageTest.java  VerticalAdapter.java  VerticalPagerAdapter.java  VerticalViewPager.java
app/src/main/java/com/example/WeixinLogin/: JoinLoginTest.java
app/src/main/java/com/example/carter/: BaseActivity.java  ExampleApplication.java  IUserInfo.java  MainActivity.java  ObservableScrollView.java  RecycleAdapter.java  RxBusTest.java  ScrollGridLayoutManager.java  Test.java  Word.java
app/src/main/java/com/example/common/: RxBus.java
app/src/main/java/com/example/drawlayout/: ContentFragment.java  DrawLayoutTest.java  LeftFragment.java  RightFragment.java
app/src/main/java/com/example/fragment/: FragmentNew.java  FragmentTest.java
app/src/main/java/com/example/fragment/mul/: AbstractFragment.java  BaseMainFragment.java  FirstDetailFragment.java  FirstFragment.java  OneMulFragmentAcitvity.java
app/src/main/java/com/example/fragment/viewpage/: OneFragment.java  SecondFragment.java  ThridFragment.java  ViewPagerActivity.java
app/src/main/java/com/example/glide/: GlideTest.java
app/src/main/java/com/example/profilerMemoryTest/: RxLifecycleComponentsActivity.java
app/src/main/java/com/example/scaletopview/: FocusView.java  FourItemView.java  GridViewAdapter.java  ItemView.java  MyGridView.java  ScaleGridActivity.java  ScaleRecyclerView.java  Test.java  ViewWrapper.java
app/src/main/java/com/example/videoplay/: MyTextureView.java  TextureVideoTest.java  VideoTest.java
app/src/main/java/com/example/view/: CircleImageView.java  FileTitleTextView.java  LoadVideoView.java  MarqueeText.java  RoundImageView.java  ScaleGridView.java
app/src/main/res/anim/: anim_scale2_big.xml  anim_scale2_small.xml  anim_scale_big.xml  anim_scale_small.xml
app/src/main/res/drawable/: button_bg.xml  gridview_selector.xml  item_focus.xml  shape.xml  simple_gridview_selector.xml  top_page_item_selected.xml  view_selector.xml
app/src/main/res/layout/: activity_database_activity_test.xml  activity_dialog_fragement_test.xml  activity_dialog_test.xml  activity_download_file_test.xml  activity_drawerlayout_test.xml  activity_filpper_test.xml  activity_fragment_test.xml  activity_fresco_image_test.xml  activity_glide_test.xml  activity_gridview_item_test.xml  activity_gridview_test.xml  activity_lambda_test.xml  activity_listview_loadmore_item.xml  activity_listview_loadmore_test.xml  activity_main.xml  activity_mul_carousel.xml  activity_pop_window_test.xml  activity_recycle_item_test.xml  activity_recyclerview_head_test.xml  activity_recyclerview_test.xml  activity_scale_test.xml  activity_scale_top_test.xml  activity_scrollview_mul_carousel.xml  activity_simple_gridview_test.xml  activity_test.xml  activity_unit_test.xml  activity_video_test.xml  activity_videoview_test.xml  activity_viewpager_test.xml  bindview_main.xml  com_hiveview_error_code_dialog.xml  content_main2.xml  count_timer_test.xml  count_timer_test2.xml  dynamic_first_screen_rectangle_item.xml  dynamic_group_rectangle_item.xml  dynamic_main_first_screen.xml  dynamic_main_group_screen.xml  dynamic_main_rectangle_screen.xml  dynamic_main_square_screen.xml  (+34 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/test/java/com/example/carter/dd/: ExampleUnitTest.java
(+10 files in other folders)
