<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.Fresco.FrescoImageTest">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:text="fresco pic" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#649FEF"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/frsco_img1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            fresco:roundedCornerRadius="5dp"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundWithOverlayColor="#333333"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="#222222"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/frsco_img2"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            fresco:roundedCornerRadius="5dp"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundWithOverlayColor="#FF0000"
            fresco:roundingBorderWidth="10dp"
            fresco:roundingBorderColor="#33CC5B"
            android:layout_centerHorizontal="true"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/frsco_img3"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            fresco:roundedCornerRadius="5dp"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundWithOverlayColor="#F0E511"
            fresco:roundingBorderWidth="5dp"
            fresco:roundingBorderColor="#FC6853"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>


</RelativeLayout>
