<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/left"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentLeft="true"
        android:layout_width="90dp"
        android:layout_height="match_parent">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/right"
        android:orientation="vertical"
        android:layout_marginLeft="90dp"
        android:layout_toRightOf="@+id/left"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/left"
        android:background="@android:color/holo_green_light"
        android:layout_width="90dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_marginTop="107dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/home_selected_layout"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/home_icon"
                    android:background="@drawable/home_unselect"
                    android:layout_gravity="center_vertical"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

                <TextView
                    android:text="首页"
                    android:id="@+id/home_text"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/home_unselect"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_unselect"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="45dp" />

        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>