<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/group_show_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/zone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginLeft="53dp"
        android:textColor="@android:color/white"
        android:textSize="31sp" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="320dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>


