<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/zone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="name"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/white"
            android:textSize="31sp" />


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:id="@+id/rectangle_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" />

    </FrameLayout>


</FrameLayout>


