<?xml version="1.0" encoding="utf-8"?>
<com.example.RecycleView.AppModuleFocusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <FrameLayout
        android:layout_centerHorizontal="true"
        android:layout_width="213dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/main_item"
            android:layout_width="213dp"
            android:layout_height="259dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/focus_layout"
                android:layout_width="213dp"
                android:layout_height="213dp"
                android:background="@drawable/item_focus">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_blue_light"
                      />



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_video_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>




</com.example.RecycleView.AppModuleFocusLayout>



