<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.Database.DatabaseActivityTest">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:text="Hello database"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@drawable/card_selector"
            android:text="Hello "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@drawable/card_selector"
            android:text="Hello "/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@drawable/card_selector"
            android:text="Hello "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@drawable/card_selector"
            android:text="Hello "/>

    </LinearLayout>

</RelativeLayout>
