<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_bright"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carter.MainActivity">


    <ImageView
        android:id="@+id/focus"
        android:visibility="gone"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="510dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/focus_img" />

    <com.example.GalleryView.MyGallery
        android:id="@+id/gallery1"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:focusable="false"
        android:descendantFocusability="afterDescendants"
         ></com.example.GalleryView.MyGallery>



    <Gallery
        android:id="@+id/gallery2"
        android:layout_below="@+id/gallery1"
        android:layout_marginTop="50dp"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:focusable="true"></Gallery>

    <Button
        android:layout_below="@+id/gallery2"
        android:text="23232323"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.example.view.RoundImageView
        android:id="@+id/cc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


    <com.example.view.CircleImageView
        android:id="@+id/circleview"
        android:visibility="gone"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"

          />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dd"
        fresco:roundAsCircle = "true"
        android:visibility="gone"
        fresco:actualImageScaleType="centerInside"
        fresco:roundingBorderColor="@color/colorAccent"
        fresco:roundingBorderWidth="1dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
